{
"name": "@evabee/schema-org-json-ld",
"version": "1.0.0",
"description": "TypeScript/JavaScript library for generating schema.org JSON-LD structured data for Google Rich Results",
"keywords": [
"schema.org",
"json-ld",
"structured-data",
"seo",
"google-rich-results",
"schema",
"linked-data",
"typescript"
],
"repository": {
"type": "git",
"url": "https://github.com/EvaLok/schema-org-json-ld.git"
},
"author": "EvaLok",
"license": "MIT",
"homepage": "https://github.com/EvaLok/schema-org-json-ld#readme",
"bugs": {
"url": "https://github.com/EvaLok/schema-org-json-ld/issues"
},
"type": "module",
"engines": {
"node": ">=20"
},
"main": "dist/index.cjs",
"module": "dist/index.js",
"types": "dist/index.d.ts",
"exports": {
".": {
"types": "./dist/index.d.ts",
"import": "./dist/index.js",
"require": "./dist/index.cjs"
}
},
"files": [
"dist"
],
"scripts": {
"build": "tsup --config ts/tsup.config.ts",
"test": "vitest --config ts/vitest.config.ts",
"lint": "biome check ts",
"format": "biome format --write ts"
},
"devDependencies": {
"@biomejs/biome": "^1.9.4",
"tsup": "^8.5.0",
"typescript": "^5.9.2",
"vitest": "^3.2.4"
}
}
